<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.madrassatidesktop.Controller.FormationFormController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" spacing="10">
            <Label text="Nom"/>
            <TextField fx:id="nomTextField"/>
            <Label text="Sujet"/>
            <TextField fx:id="sujetTextField"/>
            <Label text="Description"/>
            <TextField fx:id="descriptionTextField"/>
            <!-- Add more fields if needed -->
            <Button text="Save" onAction="#saveFormation"/>
        </VBox>
    </children>
</AnchorPane>
