<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="510.0" prefWidth="950.0" style="-fx-background-color: #17A589;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.madrassatidesktop.MainWindowController">
   <children>
      <Pane layoutX="860.0" layoutY="17.0" prefHeight="63.0" prefWidth="76.0" styleClass="rounded-image-container" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="18.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MadrassatiLogo.png" />
               </image>
            </ImageView>
         </children></Pane>
      <VBox fx:id="vbox" prefHeight="511.0" prefWidth="580.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
         </children></VBox>
      <Pane fx:id="UserPwdField" layoutX="581.0" layoutY="107.0" prefHeight="375.0" prefWidth="354.0" stylesheets="@style.css">
         <children>
            <Button fx:id="LoginBtn" layoutX="139.0" layoutY="231.0" mnemonicParsing="false" onAction="#LoginBtnOnAction" prefHeight="37.0" prefWidth="100.0" text="Login" />
            <Button fx:id="SigninBtn" layoutX="139.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleSignInAction" prefHeight="37.0" prefWidth="100.0" text="Sign in" />
            <Label layoutX="43.0" layoutY="45.0" text="E-mail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="43.0" layoutY="126.0" text="Password" textFill="WHITE" />
            <PasswordField layoutX="129.0" layoutY="123.0" prefHeight="27.0" prefWidth="211.0" promptText="Password" />
            <TextField fx:id="UserMailField" layoutX="131.0" layoutY="42.0" prefHeight="27.0" prefWidth="211.0" promptText="EMAIL" styleClass="TextField" />
            <Label fx:id="LoginLabel" layoutX="101.0" layoutY="188.0" text="Please enter your login infos" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
